# novelWebsite

./: pom.xml
src/main/java/novel/admin/bean/: Author.java  CarouselImage.java  Category.java  Ranklist.java  User.java
src/main/java/novel/admin/config/: SwaggerConfig.java
src/main/java/novel/admin/controller/: AuthorController.java  CarouselImageController.java  CategoryController.java  RanklistController.java  UserController.java
src/main/java/novel/admin/dao/: AuthorMapper.java  CarouselImageMapper.java  CategoryMapper.java  RanklistMapper.java  UserMapper.java
src/main/java/novel/admin/service/: AuthorService.java  CarouselImageService.java  CategoryService.java  RanklistService.java  UserService.java
src/main/java/novel/admin/service/impl/: AuthorServiceImpl.java  CarouselImageServiceImpl.java  CategoryServiceImpl.java  RanklistServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationcontext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/novel/admin/dao/: AuthorMapper.xml  CarouseIImageMapper.xml  CategoryMapper.xml  RanklistMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/user/: list.html
web/: index.jsp
web/Yan/: homepage.css  homepage.html
web/Yan/img/: 颜培熙+20221554125.docx
web/Yan/js/: homepage.js
